# 実送信スイッチ
LINE_SEND_ENABLED=true


# 上限（円）
LINE_BUDGET_YEN=300
LINE_CHANNEL_ACCESS_TOKEN=u5lKGPE+tX7V4b4+O2uHWPU+5V9cuCE0eC6cHEp2xt3gpa/LU2Q8ABFqw07CYNueJGUci63NJdj39Gll64jjkUFycjUWjYSv8bBt7GJhHxGIymO8F2jNcKcT7mT087yWOjnYRYQu29GrSLWGEphsaAdB04t89/1O/w1cDnyilFU=

